0. Добавить проект в репозиторий гитхаба (мб создать его) и отправить приглашение sham.chom77@gmail.com
1. ✅ Нужно чтобы на верификацию пользователя отправлялся токен авторизации
2. ✅ Нужно пользователям добавить 2 роли (пользователь и админ)
3. ✅ Скрыть запрос о создании пользователя 
A-4. Рефакторинг: привести эндпоинты к REST стандартам
   - POST /admin/add_book → POST /books
   - GET /book_of_month → GET /books/current (или GET /books?type=current)
   - POST /admin/update_role → PUT /users/{id}/role или PATCH /users/{id}
   - PUT /admin/update_book/{id} → PUT /books/{id}
   - DELETE /admin/delete_book/{id} → DELETE /books/{id}
A-5. Добавить эндпоинт для обновления профиля пользователя (PATCH /me)
A-6. Добавить эндпоинт для получения списка всех книг месяца (GET /books)
A-7. Добавить валидацию номера телефона при регистрации
8. Добавить эндпоинт для получения конкретной книги месяца (GET /books/{id})
9. Добавить пагинацию для списка книг (GET /books?page=1&limit=10)
10. Добавить поиск книги по названию или автору (GET /books?search=...)
11. Добавить поле description (описание) в модель BookOfMonth
12. Добавить валидацию даты рождения пользователя
13. Добавить эндпоинт для получения списка пользователей (GET /users) - только для админов
14. Добавить эндпоинт для получения конкретного пользователя (GET /users/{id})
15. Использовать правильные HTTP статус коды (201 для создания, 204 для удаления)

